{
  "name": "tokamak-testnet-usdc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/bluebird": "^3.5.40",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.17.3",
    "hardhat-deploy": "^0.11.25",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "web3-eth-abi": "^4.1.4",
    "web3-utils": "^4.0.5"
  },
  "dependencies": {

  }
}
